﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <variable name="logDirectory" value="C:/myfashions/Logs/MyFashionsProductAPI_" />
    <variable name="delim" value="_" />
    <targets>
      <target name="file" xsi:type="File" layout="${longdate} [${level}] ${processid} ${windows-identity} ${message} ${exception:format=tostring}" fileName="${logDirectory} ${date:format=MMddyyyy}.log" archiveFileName="${logDirectory} ${date:format=MMddyyyy} ${delim} {#}.log" archiveAboveSize="5242880" archiveNumbering="Sequence" concurrentWrites="true" keepFileOpen="false" encoding="iso-8859-2" />
    </targets>
    <rules>
      <logger name="*" minlevel="Info" writeTo="file" />
    </rules>
  </nlog>
  <connectionStrings>
    <!--<add name="MyfashionsConnectionString" connectionString="Data Source=10.10.42.25;Initial Catalog=ChandanaTestDB2;Persist Security Info=True;User ID=sa;Password=mttl@321;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />-->
    <!--<add name="MyfashionsConnectionString" connectionString="Data Source=ChandanaAmeerpet.db.12018825.hostedresource.com;Initial Catalog=ChandanaAmeerpet;Persist Security Info=True;User ID=ChandanaAmeerpet;Password=Admin@123" providerName="System.Data.SqlClient" />-->
    <add name="MyfashionsConnectionString" connectionString="Data Source=182.50.133.109;Initial Catalog=ChandanaAmmerpet;Persist Security Info=True;User ID=Chandana;Password=Chandana123" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>